<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik </title>
</head>
<style>
    .button{
        color:black;
        background-color: white;
        padding: 20px;
        width: 100px;
        height: 20px;
        text-align: center;
        font-size: 10px;
        cursor: pointer;
        border: 3px solid black;
        
    }
    body
    {
        width: 500px;
        height: 150px;
        border: 5px solid black;
        margin: 350px;
       background-color:lightgray;
    }
    .float-child.me2{
        margin: right 20px;
    }
    .row{
        display: flex;
        

    }
    .column {
        flex:66.66%;
        padding: 5px;
    }
</style>
<body>
    <div class="row">
        
        <div class="column" >
            
            <a href="resume.html">
                <input type="button" class="button" value="About me" width="50" height="250 s">
            </a>
        </div>
        <div class="column" >
            <img src="eiffel.jpg" width="200" height="100" ">
        </div>
        
    </div>
    
    
</body>
<script>
    
</script>
</html>